server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        server_name travelcenter.net www.travelcenter.net;

        location / {
                proxy_pass http://localhost:3223;
                proxy_set_header Host            $host;
                proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /countries_info {
                proxy_pass http://localhost:3223/countries_data/data.json;
        }

        location /notes {
                proxy_pass http://localhost:3223/notes/data.json;
        }

         location /api {
                proxy_pass http://localhost:3223/api;
        }

}
