server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        server_name travelcenter.net www.travelcenter.net;

        location / {
                proxy_pass http://localhost:3223;
        }

        location /countries_info {
                proxy_pass http://localhost:3223/countries_data/data.json;
        }
}
